{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES6",
      "declaration": true,
      "outDir": "./dist",
      "allowJs": true,
      "moduleResolution": "node",
      "sourceMap": true
    },
    "include": [
      "src/**/*", "index.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }